#    __________  _   _   _    ____    _    ____  ________
#  / / / / / _ \| | | | / \  / ___|  / \  |  _ \ \ \ \ \ \
# / / / / / | | | | | |/ _ \ \___ \ / _ \ | |_) | \ \ \ \ \
# \ \ \ \ \ |_| | |_| / ___ \ ___) / ___ \|  _ <  / / / / /
#  \_\_\_\_\__\_\\___/_/   \_\____/_/   \_\_| \_\/_/_/_/_/

# Mr Quasar173's tumx config! 
# Thanks to Milo Banks (IsaacBarker). Not only did they suggest tmux to me, but this dotfile is almost entirely a copy of theirs

set-option -g default-shell /bin/zsh # set ZSH as prefered shell!
set -g mouse on # Enable mouse
set -g default-terminal "screen-256color" # Make tmux not break prompt colors
bind -n C-k clear-history
# Customize the status line
set -g status-fg cyan 
set -g status-bg darkgrey
