${C1} 
                  `L`                  
A(rray) of        y@y                  
L(ogical)        z@Q@X                 
B(inary)        y@h`E@j                
E(ncrypted)    v@d`^       喝 ﮟ   
R(apid)       j@X`o@y`X@f              
T(hreads)    7@D`z@Q@U`y@h             
            \@D.z@d-b@7 D@\            
V1         =@#`*@W`~`h@j`U@u           
          i@D.7@d`t z`d@v`D@i          
         r@&`>@8`?   o`X@f`6@s         
                        d@\`R@L        
       ^@Q`   `*@W` `fb^`X@{`A@J       
      |@g-   .7@Q>;;;;;;;^Q@i`g@|      
     ~@Q'   -,8#NNNNNNNNNN#Ng;'g@|     
    ^@Q,   '',,,,,,,,,,,,,,,,,'`Q@!    
   ~@Q'   -;@QN#NNNNNN##NNNN#Q@|'W@*   
  !QQ,   ,=@N'           
 ~@@L   ';@Q.             -D@t|Q@|'8@* 
'PbbbbU,'XX,               `Xbbbbq'.Aq-
