[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][12][Applets][103]
immutability=1
plugin=org.kde.windowtitle

[Containments][12][Applets][103][Configuration]
PreloadWeight=0

[Containments][12][Applets][103][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=988

[Containments][12][Applets][103][Configuration][General]
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
iconFillThickness=false
iconSize=22
lengthLastMargin=5
subsMatch="Telegram Desktop","Gimp-.*","Microsoft Edge","Msedge"
subsReplace="Telegram","Gimp","Edge","Edge"

[Containments][12][Applets][104]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][12][Applets][104][Configuration]
PreloadWeight=0

[Containments][12][Applets][201]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][201][Configuration]
PreloadWeight=0

[Containments][12][Applets][201][Configuration][General]
containmentType=Latte

[Containments][12][Applets][202]
immutability=1
plugin=org.kde.latte.spacer

[Containments][12][Applets][202][Configuration]
PreloadWeight=0

[Containments][12][Applets][202][Configuration][General]
containmentType=Latte

[Containments][12][Applets][204]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][12][Applets][204][Configuration]
PreloadWeight=0

[Containments][12][Applets][206]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][206][Configuration]
PreloadWeight=0

[Containments][12][Applets][206][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][12][Applets][206][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][206][Configuration][SensorColors]
memory/physical/used=86,87,245

[Containments][12][Applets][206][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][220]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][12][Applets][220][Configuration]
PreloadWeight=0

[Containments][12][Applets][220][Configuration][Appearance]
customDateFormat=ddd d MMMM yyyy
dateFormat=customDate

[Containments][12][Applets][220][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][223]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][223][Configuration]
PreloadWeight=0

[Containments][12][Applets][223][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][12][Applets][223][Configuration][SensorColors]
cpu/cpu.*/usage=86,87,245
cpu/cpu0/usage=86,87,245
cpu/cpu1/usage=125,86,245
cpu/cpu10/usage=245,164,86
cpu/cpu11/usage=245,204,86
cpu/cpu12/usage=245,244,86
cpu/cpu13/usage=206,245,86
cpu/cpu14/usage=167,245,86
cpu/cpu15/usage=127,245,86
cpu/cpu16/usage=87,245,86
cpu/cpu17/usage=86,245,125
cpu/cpu18/usage=86,245,164
cpu/cpu19/usage=86,245,204
cpu/cpu2/usage=164,86,245
cpu/cpu20/usage=86,245,244
cpu/cpu21/usage=86,206,245
cpu/cpu22/usage=86,167,245
cpu/cpu23/usage=86,127,245
cpu/cpu3/usage=204,86,245
cpu/cpu4/usage=244,86,245
cpu/cpu5/usage=245,86,206
cpu/cpu6/usage=245,86,167
cpu/cpu7/usage=245,86,127
cpu/cpu8/usage=245,86,87
cpu/cpu9/usage=245,125,86

[Containments][12][Applets][223][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][225]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][225][Configuration]
PreloadWeight=0

[Containments][12][Applets][225][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][12][Applets][225][Configuration][SensorColors]
cpu/all/usage=86,87,245

[Containments][12][Applets][225][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][227]
immutability=1
plugin=org.kde.latte.separator

[Containments][12][Applets][227][Configuration]
PreloadWeight=0

[Containments][12][Applets][237]
immutability=1
plugin=com.github.k-donn.plasmoid-wunderground

[Containments][12][Applets][237][Configuration]
PreloadWeight=0

[Containments][12][Applets][237][Configuration][Appearance]
compactPointSize=15
propHeadPointSize=4
propPointSize=2
tempPointSize=7

[Containments][12][Applets][237][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][12][Applets][237][Configuration][Station]
stationID=KGADACUL1

[Containments][12][Applets][88]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][12][Applets][88][Configuration]
PreloadWeight=0
SystrayContainmentId=89

[Containments][12][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
alignment=10
alignmentUpgraded=true
appletOrder=103;104;220;227;237;201;202;223;204;206;225;88
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=22
inConfigureAppletsMode=true
maxLength=90
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=55
proportionIconSize=2.3000000000000003
screenEdgeMargin=5
shadowOpacity=35
shadowSize=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][12][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][13][Applets][203]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][13][Applets][203][Configuration]
PreloadWeight=48

[Containments][13][Applets][203][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][13][Applets][203][Configuration][General]
alphaSort=true
customButtonImage=distributor-logo-blackarch
favoriteSystemActions=logout
favoritesPortedToKAstats=true
limitDepth=true
showIconsRootLevel=true
showRecentDocs=false
useCustomButtonImage=true

[Containments][13][Applets][203][Shortcuts]
global=Meta+H

[Containments][13][ConfigDialog]
DialogHeight=959
DialogWidth=509

[Containments][13][Configuration]
PreloadWeight=0

[Containments][13][General]
advanced=true
alignment=1
alignmentUpgraded=true
appletOrder=203
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=2
minLength=2
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=55
screenEdgeMargin=5
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
zoomLevel=0

[Containments][13][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][13][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][13][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=50
timerShow=0
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][14][Applets][84]
immutability=1
plugin=org.kde.plasma.compact-shutdown

[Containments][14][Applets][84][Configuration]
PreloadWeight=97

[Containments][14][Applets][84][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][14][Applets][84][Shortcuts]
global=Meta+K

[Containments][14][ConfigDialog]
DialogHeight=918
DialogWidth=509

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
advanced=true
alignment=2
alignmentUpgraded=true
appletOrder=84
autoDecreaseIconSize=false
autoSizeEnabled=false
backgroundRadius=24
backgroundShadowSize=50
configurationSticker=true
dragActiveWindowEnabled=true
durationTime=x1
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
lengthExtMargin=25
maxLength=2
minLength=2
mouseWheelActions=false
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=55
screenEdgeMargin=5
shadowOpacity=25
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=3
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=5
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=0
timerShow=0
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][15][Applets][110]
immutability=1
plugin=com.github.zren.presentwindows

[Containments][15][Applets][110][Configuration]
PreloadWeight=0

[Containments][15][Applets][110][Configuration][ConfigDialog]
DialogHeight=939
DialogWidth=872

[Containments][15][Applets][110][Configuration][General]
useUnityTheme=2

[Containments][15][Applets][110][Shortcuts]
global=Alt+Esc

[Containments][15][Applets][193]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][15][Applets][193][Configuration]
PreloadWeight=0

[Containments][15][Applets][193][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
isPreferredForDroppedLaunchers=false
launchers59=file:///latte-separator1.desktop,file:///latte-separator3.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,applications:nuclear.desktop,applications:com.obsproject.Studio.desktop,applications:brave-browser.desktop,applications:blender.desktop,applications:discord.desktop,applications:atomic.desktop,applications:Mailspring.desktop,file:///latte-separator2.desktop
previewWindowAsPopup=true
showOnlyCurrentActivity=false
showOnlyCurrentDesktop=true
showWindowActions=true
taskScrollAction=ScrollToggleMinimized

[Containments][15][Applets][224]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][15][Applets][224][Configuration]
PreloadWeight=0

[Containments][15][Applets][224][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][15][Applets][224][Shortcuts]
global=Meta+N

[Containments][15][Applets][234]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][15][Applets][234][Configuration]
PreloadWeight=0

[Containments][15][Applets][234][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][15][Applets][234][Configuration][Preferences]
DesktopButtonsHorizontalMargin=3
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsSpacing=2
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsStyle=2
DesktopLabelsStyle=1

[Containments][15][Applets][235]
immutability=1
plugin=org.kde.latte.separator

[Containments][15][Applets][235][Configuration]
PreloadWeight=0

[Containments][15][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignmentUpgraded=true
appletOrder=224;110;193;235;234
autoDecreaseIconSize=false
configurationSticker=true
durationTime=x1
hideFloatingGapForMaximized=true
iconSize=40
inConfigureAppletsMode=true
lastSidebarVisibilityMode=9
lengthExtMargin=5
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=33
screenEdgeMargin=16
shadowOpacity=25
shadowSize=15
shadows=None
shadowsUpgraded=true
splitterPosition=1
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=17
titleTooltips=false
zoomLevel=2

[Containments][15][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.2
lineThickness=0.15
maxBackgroundOpacity=0.2

[Containments][15][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][15][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15][Indicator][org.kde.latte.win10][General]
lengthPadding=0.25
maxBackgroundOpacity=0.2

[Containments][89]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=12
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][89][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][89][Applets][101][Configuration]
PreloadWeight=0

[Containments][89][Applets][194]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][89][Applets][194][Configuration]
PreloadWeight=0

[Containments][89][Applets][216]
immutability=1
plugin=org.kde.kscreen

[Containments][89][Applets][216][Configuration]
PreloadWeight=0

[Containments][89][Applets][217]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][89][Applets][217][Configuration]
PreloadWeight=0

[Containments][89][Applets][221]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][89][Applets][221][Configuration]
PreloadWeight=0

[Containments][89][Applets][222]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][89][Applets][222][Configuration]
PreloadWeight=0

[Containments][89][Applets][232]
immutability=1
plugin=RSS_feeds

[Containments][89][Applets][232][Configuration]
PreloadWeight=0

[Containments][89][Applets][238]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][89][Applets][238][Configuration]
PreloadWeight=42

[Containments][89][Applets][90]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][89][Applets][90][Configuration]
PreloadWeight=0

[Containments][89][Applets][93]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][89][Applets][93][Configuration]
PreloadWeight=0

[Containments][89][Applets][94]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][89][Applets][94][Configuration]
PreloadWeight=0

[Containments][89][Applets][95]
immutability=1
plugin=org.kde.kdeconnect

[Containments][89][Applets][95][Configuration]
PreloadWeight=0

[Containments][89][Applets][96]
immutability=1
plugin=org.kde.plasma.vault

[Containments][89][Applets][96][Configuration]
PreloadWeight=0

[Containments][89][Applets][97]
immutability=1
plugin=org.kde.plasma.volume

[Containments][89][Applets][97][Configuration]
PreloadWeight=0

[Containments][89][Applets][97][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][89][Applets][98]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][89][Applets][98][Configuration]
PreloadWeight=0

[Containments][89][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][89][Applets][99][Configuration]
PreloadWeight=0

[Containments][89][ConfigDialog]
DialogHeight=941
DialogWidth=1804

[Containments][89][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.kscreen,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,RSS_feeds
hiddenItems=org.kde.plasma.mediacontroller,Yakuake,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.diskquota,org.kde.plasma.vault,Barrier
knownItems=org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.manage-inputmethod,RSS_feeds
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement

[LayoutSettings]
activities=
backgroundStyle=0
color=darkgrey
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=cd915191-804f-4d50-8fc3-f8e5c0279f54
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
